# --- LOCAL DB CREDENTIALS ---
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=secret